.login-form {
  width: 20rem;
  padding: 1rem;
  background-color: #eeeeee;
  margin: auto;
  text-align: center;

  input {
    display: inline-block;
    width: 12rem;
    margin-bottom: 1rem;
  }
}