.framework {
  height: 100%;
  .menu {
    width: 15%;
    height: 100%;
    background-color: #eeeeee;
    padding: 1rem;
    ul>li {
      list-style: none;
      padding: 0.3rem;
    }
  }
  .content {
    width: 85%;
    padding: 0.5rem;
  }
}